<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法," />










<meta name="description" content="算法简介二分查找对数：对数运算是幂运算的逆运算。 公式 logn 相当于 log2n。 代码实现： 12345678910111213141516171819202122def binary_search(list, item):    low = 0    high = len(list)-1    while low &amp;lt;= high:        mid = (low + high)">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="算法图解_注释笔记">
<meta property="og:url" content="http://adieUkid.github.io/2018/11/29/算法图解/index.html">
<meta property="og:site_name" content="Alan&#39;s Notes">
<meta property="og:description" content="算法简介二分查找对数：对数运算是幂运算的逆运算。 公式 logn 相当于 log2n。 代码实现： 12345678910111213141516171819202122def binary_search(list, item):    low = 0    high = len(list)-1    while low &amp;lt;= high:        mid = (low + high)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://adieukid.github.io/images/algorithm/grokking_algorithms/不同算法运行时间.png">
<meta property="og:image" content="http://adieukid.github.io/images/algorithm/grokking_algorithms/数组和链表.png">
<meta property="og:image" content="http://adieukid.github.io/images/algorithm/grokking_algorithms/分治1.png">
<meta property="og:image" content="http://adieukid.github.io/images/algorithm/grokking_algorithms/分治2.png">
<meta property="og:image" content="http://adieukid.github.io/images/algorithm/grokking_algorithms/常见算法复杂度.png">
<meta property="og:image" content="http://adieukid.github.io/images/algorithm/grokking_algorithms/快排最糟.png">
<meta property="og:image" content="http://adieukid.github.io/images/algorithm/grokking_algorithms/快排平均.png">
<meta property="og:image" content="http://adieukid.github.io/images/algorithm/grokking_algorithms/散列函数.png">
<meta property="og:image" content="http://adieukid.github.io/images/algorithm/grokking_algorithms/交换图.png">
<meta property="og:image" content="http://adieukid.github.io/images/algorithm/grokking_algorithms/交换第二步.png">
<meta property="og:image" content="http://adieukid.github.io/images/algorithm/grokking_algorithms/最终路径.png">
<meta property="og:image" content="http://adieukid.github.io/images/algorithm/grokking_algorithms/负边权路径.png">
<meta property="og:image" content="http://adieukid.github.io/images/algorithm/grokking_algorithms/三个散列表.png">
<meta property="og:image" content="http://adieukid.github.io/images/algorithm/grokking_algorithms/集合覆盖问题.png">
<meta property="og:image" content="http://adieukid.github.io/images/algorithm/grokking_algorithms/动态规划-网格.png">
<meta property="og:image" content="http://adieukid.github.io/images/algorithm/grokking_algorithms/动态规划-多行.png">
<meta property="og:image" content="http://adieukid.github.io/images/algorithm/grokking_algorithms/动态规划-更新.png">
<meta property="og:image" content="http://adieukid.github.io/images/algorithm/grokking_algorithms/动态规划-最终.png">
<meta property="og:image" content="http://adieukid.github.io/images/algorithm/grokking_algorithms/最长公共子串.png">
<meta property="og:image" content="http://adieukid.github.io/images/algorithm/grokking_algorithms/最长子序列.png">
<meta property="og:image" content="http://adieukid.github.io/images/algorithm/grokking_algorithms/K最近邻.png">
<meta property="og:updated_time" content="2018-11-29T04:46:41.271Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法图解_注释笔记">
<meta name="twitter:description" content="算法简介二分查找对数：对数运算是幂运算的逆运算。 公式 logn 相当于 log2n。 代码实现： 12345678910111213141516171819202122def binary_search(list, item):    low = 0    high = len(list)-1    while low &amp;lt;= high:        mid = (low + high)">
<meta name="twitter:image" content="http://adieukid.github.io/images/algorithm/grokking_algorithms/不同算法运行时间.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://adieUkid.github.io/2018/11/29/算法图解/"/>





  <title>算法图解_注释笔记 | Alan's Notes</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?94a8565d2829b2f9641fe2f93513cd52";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alan's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">笔记分享</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://adieUkid.github.io/2018/11/29/算法图解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alan's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">算法图解_注释笔记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-29T09:45:41+08:00">
                2018-11-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="算法简介"><a href="#算法简介" class="headerlink" title="算法简介"></a>算法简介</h1><h2 id="二分查找"><a href="#二分查找" class="headerlink" title="二分查找"></a>二分查找</h2><p>对数：对数运算是幂运算的逆运算。</p>
<p>公式 logn 相当于 log<sub>2</sub>n。</p>
<p>代码实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">binary_search</span><span class="params">(list, item)</span>:</span></span><br><span class="line">    low = <span class="number">0</span></span><br><span class="line">    high = len(list)<span class="number">-1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> low &lt;= high:</span><br><span class="line">        mid = (low + high) // <span class="number">2</span></span><br><span class="line">        guess = list[mid]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> guess == item:</span><br><span class="line">            <span class="keyword">return</span> mid</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> guess &gt; item:</span><br><span class="line">            high = mid<span class="number">-1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            low = mid+<span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line">list = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>]</span><br><span class="line">item = <span class="number">7</span></span><br><span class="line"></span><br><span class="line">print(binary_search(list, item))</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="大O表示法"><a href="#大O表示法" class="headerlink" title="大O表示法"></a>大O表示法</h2><p>假设列表包含n个元素。简单查找法需要检查每个元素，因此需要执行n次操作。使用大O表示法，这个运行时间为O(n)。<br>单位是秒吗？不是，大O表示法指的并非以秒为单位的速度。大O表示法让你能够比较“操作次数”，它指出了算法运行时间的增速。随着n的增长，操作次数的变化趋势。</p>
<p><strong>大O表示法指出了最糟情况下的运行时间</strong></p>
<p>经常会遇到的5种大O运行时间：</p>
<ol>
<li>O(logn)，也叫对数时间，这样的算法包括二分查找</li>
<li>O(n)，也叫线性时间，这样的算法包括简单查找</li>
<li>O(n * logn)，这样的算法包括快速排序——一种速度较快的排序算法</li>
<li>O(n2)，这样的算法包括选择排序——一种速度较慢的排序算法</li>
<li>O(n!)，这样的算法包括旅行商问题的解决方案——一种非常慢的算法</li>
</ol>
<p>不同算法运行时间：<br><img src="/images/algorithm/grokking_algorithms/不同算法运行时间.png" alt="不同算法运行时间"></p>
<h1 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h1><h2 id="数组和链表"><a href="#数组和链表" class="headerlink" title="数组和链表"></a>数组和链表</h2><p>数组添加新元素的速度很慢。就像你与朋友去看电影，找到地方就坐后又来了一位朋友，而当前坐的地方没有空位，你们就得转移，太麻烦了。<br>虽然可以预留座位，但是你额外请求的位置可能根本用不上，这将浪费内存。你没有使用，别人也用不了。人数超过预留座位后，你还得转移。</p>
<h3 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h3><p>链表的每个元素都存储了下一个元素的地址，从而使一系列随机的内存地址串在一起，根本就不需要移动元素。<br>链表相当于说“我们分开来坐”，因此，只要有足够的内存空间，就能为链表分配内存。</p>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><p>需要同时读取所有元素时，链表的效率很高：你读取第一个元素，根据其中的地址再读取第二个元素，以此类推。但如果你需要跳跃（比如读取最后一个元素时），链表的效率真的很低。<br>就像排行榜网站上面，想查看下一项内容，就要点击“下一页”才能看到。</p>
<p>数组和链表：<br><img src="/images/algorithm/grokking_algorithms/数组和链表.png" alt="数组和链表"></p>
<h3 id="在中间插入"><a href="#在中间插入" class="headerlink" title="在中间插入"></a>在中间插入</h3><p>使用链表时，插入元素很简单，只需修改它前面的那个元素指向的地址。<br>而使用数组时，则必须将后面的元素都向后移。如果没有足够的空间，可能还得将整个数组复制到其他地方。<br>因此，当需要在中间插入元素时，链表是更好的选择。</p>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><p>要删除元素时，链表也是更好的选择，因为只需修改前一个元素指向的地址即可（前提是能直接访问到这个元素）。而使用数组时，删除元素后，必须将后面的元素都向前移。</p>
<h2 id="选择排序-1"><a href="#选择排序-1" class="headerlink" title="选择排序"></a>选择排序</h2><p>假设你的计算机存储了很多乐曲。对于每个乐队，你都记录了其作品被播放的次数。你要将这个列表按播放次数从多到少的顺序排列，从而将你喜欢的乐队排序。</p>
<p>选择排序：遍历列表，找到列表中播放次数最大的歌曲，然后将该歌曲添加到一个新列表中。重复这个过程。<br>*大O表示法省略诸如1/2这样的常数，因此O(n × 1/2 × n)简单地写作O(n × n)或O(n<sup>2</sup>)。</p>
<p>代码实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">findSmallest</span><span class="params">(arr)</span>:</span></span><br><span class="line">    smallest_index = <span class="number">0</span></span><br><span class="line">    smallest = arr[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, len(arr)):</span><br><span class="line">        <span class="keyword">if</span> smallest &gt; arr[i]:</span><br><span class="line">            smallest = arr[i]</span><br><span class="line">            smallest_index = i</span><br><span class="line">    <span class="keyword">return</span> smallest_index</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">selectionSort</span><span class="params">(arr)</span>:</span></span><br><span class="line">    newArr = []</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> range(len(arr)):  <span class="comment"># 执行n遍</span></span><br><span class="line">        smallest = findSmallest(arr)</span><br><span class="line">        newArr.append(arr.pop(smallest))</span><br><span class="line">    <span class="keyword">return</span> newArr</span><br><span class="line"></span><br><span class="line">print(selectionSort([<span class="number">2</span>, <span class="number">76</span>, <span class="number">1</span>, <span class="number">6</span>, <span class="number">12</span>, <span class="number">75</span>, <span class="number">2</span>, <span class="number">21</span>]))</span><br></pre></td></tr></table></figure>
<h1 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h1><p>如果使用循环，程序的性能可能更高；如果使用递归，程序可能更容易理解。如何选择要看什么对你来说更重要。</p>
<h2 id="基线条件和递归条件"><a href="#基线条件和递归条件" class="headerlink" title="基线条件和递归条件"></a>基线条件和递归条件</h2><p>递归条件指的是函数调用自己，而基线条件则指的是函数不再调用自己，从而避免形成无限循环。</p>
<h2 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h2><p>栈就好比一个待办事项清单–一叠便条，这个待办事项清单只有两种操作：压入（插入）和弹出（删除并读取）。</p>
<h1 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h1><h2 id="分而治之"><a href="#分而治之" class="headerlink" title="分而治之"></a>分而治之</h2><p>分而治之（divide and conquer，D&amp;C） ——一种著名的递归式问题解决方法。</p>
<p>D&amp;C的工作原理：</p>
<ol>
<li>找出简单的基线条件</li>
<li>确定如何缩小问题的规模，使其符合基线条件</li>
</ol>
<p>D&amp;C并非可用于解决问题的算法，而是一种解决问题的思路。</p>
<p>编写涉及数组的递归函数时，基线条件通常是数组为空或只包含一个元素。陷入困境时，请检查基线条件是不是这样的。</p>
<p>分治：<br><img src="/images/algorithm/grokking_algorithms/分治1.png" alt="分治1"><br><img src="/images/algorithm/grokking_algorithms/分治2.png" alt="分治2"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">arr = [<span class="number">2</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">6</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 尾调用优化</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calculSum</span><span class="params">(sum, arr)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> len(arr) == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> sum + arr[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> calculSum(sum+arr[<span class="number">0</span>], arr[<span class="number">1</span>:])</span><br><span class="line"></span><br><span class="line">print(calculSum(<span class="number">0</span>, arr))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 一般形式</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calculSum</span><span class="params">(arr)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> len(arr) == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> arr[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> arr[<span class="number">0</span>] + calculSum(arr[<span class="number">1</span>:])</span><br><span class="line"></span><br><span class="line">print(calculSum(arr))</span><br></pre></td></tr></table></figure>
<h2 id="快速排序-1"><a href="#快速排序-1" class="headerlink" title="快速排序"></a>快速排序</h2><ol>
<li>选择基准值</li>
<li>分区（partitioning）：根据基准值把所有元素分为比基准值小的元素和比基准值大的元素</li>
<li>对这两个子数组进行快速排序</li>
<li>合并</li>
</ol>
<p>以此类推</p>
<p>归纳证明：归纳证明是一种证明算法行之有效的方式，它分两步：基线条件和归纳条件。</p>
<p>对于快速排序，基线条件是，我证明这种算法对空数组或包含一个元素的数组管用。归纳条件是，我证明如果快速排序对包含一个元素的数组管用，对包含两个元素的数组也将管用；如果它对包含两个元素的数组管用，对包含三个元素的数组也将管用，以此类推。<br>因此，我可以说，快速排序对任何长度的数组都管用。</p>
<p>代码实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">qsort</span><span class="params">(arr)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> len(arr) &lt;= <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> arr</span><br><span class="line">    pivot = arr[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    less = [i <span class="keyword">for</span> i <span class="keyword">in</span> arr[<span class="number">1</span>:] <span class="keyword">if</span> i &lt;= pivot]</span><br><span class="line">    greater = [i <span class="keyword">for</span> i <span class="keyword">in</span> arr[<span class="number">1</span>:] <span class="keyword">if</span> i &gt; pivot]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> qsort(less) + [pivot] + qsort(greater)</span><br><span class="line"></span><br><span class="line">print(qsort([<span class="number">7</span>, <span class="number">32</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">87</span>, <span class="number">23</span>, <span class="number">64</span>, <span class="number">11</span>, <span class="number">40</span>]))</span><br></pre></td></tr></table></figure>
<h2 id="再谈大O表示法"><a href="#再谈大O表示法" class="headerlink" title="再谈大O表示法"></a>再谈大O表示法</h2><p>常见算法复杂度：<br><img src="/images/algorithm/grokking_algorithms/常见算法复杂度.png" alt="常见算法复杂度"></p>
<h3 id="比较归并排序和快速排序"><a href="#比较归并排序和快速排序" class="headerlink" title="比较归并排序和快速排序"></a>比较归并排序和快速排序</h3><p>快速排序平均情况下运行时间为O(n <em> logn)，最糟的情况下为O(n<sup>2</sup>)，而归并排序的运行时间总是O(n </em> logn)。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_items2</span><span class="params">(list)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> list:</span><br><span class="line">        sleep(<span class="number">1</span>)</span><br><span class="line">        print(item)</span><br></pre></td></tr></table></figure>
<p>上面函数的运行时间也为O(n)，但是因为休眠所以慢得多。在O(n)中，n实际上指的是次数，而运行总时间为c * n，c为算法所需的固定时间量，被称为常量。所以上面算法的总时间为1秒 * n。<br>如果两种算法的大O运行时间不同，这种常量将无关紧要。但有时候，常量的影响可能很大，对快速查找和合并查找来说就是如此。快速查找的常量比归并查找小，因此如果它们的运行时间都为O(n * logn)，快速查找的速度将更快。<br>平均情况下，快排比归并的速度更快。而相对于最糟的情况，平均情况的可能性要大得多。</p>
<h3 id="平均情况和最糟情况"><a href="#平均情况和最糟情况" class="headerlink" title="平均情况和最糟情况"></a>平均情况和最糟情况</h3><p>最糟情况：假设你总是将第一个元素用作基准值，且要处理的数组是有序的。<br><img src="/images/algorithm/grokking_algorithms/快排最糟.png" alt="快排最糟"></p>
<p>平均情况：<br><img src="/images/algorithm/grokking_algorithms/快排平均.png" alt="快排平均"></p>
<p>总结：</p>
<p>D&amp;C将问题逐步分解。使用D&amp;C处理列表时，基线条件很可能是空数组或只包含一个元素的数组。</p>
<ul>
<li>实现快速排序时，请随机地选择用作基准值的元素。快速排序的平均运行时间为O(n * logn)</li>
<li>大O表示法中的常量有时候事关重大，这就是快速排序比合并排序快的原因所在</li>
<li>比较简单查找和二分查找时，常量几乎无关紧要，因为列表很长时， O(logn)的速度比O(n)快得多</li>
</ul>
<h1 id="散列表"><a href="#散列表" class="headerlink" title="散列表"></a>散列表</h1><p>Hash Table</p>
<h2 id="散列函数"><a href="#散列函数" class="headerlink" title="散列函数"></a>散列函数</h2><p>散列函数<br><img src="/images/algorithm/grokking_algorithms/散列函数.png" alt="散列函数"></p>
<p>散列函数准确地指出了元素的存储位置，你根本不用查找！之所以能够这样，具体原因如下:</p>
<ul>
<li>散列函数总是将同样的输入映射到相同的索引</li>
<li>散列函数将不同的输入映射到不同的索引</li>
<li>散列函数知道数组有多大，只返回有效的索引</li>
</ul>
<p>散列表是一种包含额外逻辑的数据结构。数组和链表都被直接映射到内存，但散列表更复杂，它使用散列函数来确定元素的存储位置，使用数组来存储数据，因此其获取元素的速度与数组一样快。</p>
<h2 id="冲突"><a href="#冲突" class="headerlink" title="冲突"></a>冲突</h2><p>冲突（collision），处理冲突的方式很多，最简单的办法如下：如果两个键映射到了同一个位置，就在这个位置存储一个链表。</p>
<p>散列函数很重要。最理想的情况是，散列函数将键均匀地映射到散列表的不同位置。</p>
<p>如果散列表存储的链表很长，散列表的速度将急剧下降。</p>
<h2 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h2><p>要避免冲突，需要有：</p>
<ul>
<li>较低的填装因子</li>
<li>良好的散列函数</li>
</ul>
<p>填装因子，即占用的位置数/位置总数。一旦填装因子大于0.7，就需要调整散列表的长度。调整长度的开销很大，因此你不会希望频繁地这样做。<br>良好的散列函数，让数组中的值呈均匀分布，糟糕的散列函数让值扎堆，导致大量的冲突。</p>
<h1 id="广度优先搜索"><a href="#广度优先搜索" class="headerlink" title="广度优先搜索"></a>广度优先搜索</h1><p>图，图由节点和边组成，一个节点可能与众多节点直接相连，这些节点被称为邻居。<br>广度优先搜索（BFS），让你能够找出两样东西之间的“最短”距离，是一种用于图的查找算法。回答两类问题：</p>
<ol>
<li>从节点A出发，有前往节点B的路径吗？</li>
<li>从节点A出发，前往节点B的哪条路径最短？</li>
</ol>
<p>队列，FIFO的数据结构，类似于排队上车。<br>栈，LIFO的数据结构。类似于桌子上的一叠纸牌。<br>树，是一种特殊的单向图。</p>
<h2 id="实现图"><a href="#实现图" class="headerlink" title="实现图"></a>实现图</h2><p>表示邻近关系可以用散列表。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">graph = &#123;&#125;</span><br><span class="line">graph[<span class="string">"you"</span>] = [<span class="string">"alice"</span>, <span class="string">"bob"</span>, <span class="string">"claire"</span>]</span><br><span class="line">graph[<span class="string">"bob"</span>] = [<span class="string">"anuj"</span>, <span class="string">"peggy"</span>]</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>这被称为有向图（directed graph），其中的关系是单向的。因此，Anuj是Bob的邻居，但Bob不是Anuj的邻居。无向图（undirected graph）没有箭头，直接相连的节点互为邻居。</p>
<h2 id="实现算法"><a href="#实现算法" class="headerlink" title="实现算法"></a>实现算法</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> deque</span><br><span class="line"></span><br><span class="line">graph = &#123;&#125;</span><br><span class="line">graph[<span class="string">"you"</span>] = [<span class="string">"alice"</span>, <span class="string">"bob"</span>, <span class="string">"claire"</span>]</span><br><span class="line">graph[<span class="string">"bob"</span>] = [<span class="string">"anuj"</span>, <span class="string">"peggy"</span>]</span><br><span class="line">graph[<span class="string">"alice"</span>] = [<span class="string">"peggy"</span>]</span><br><span class="line">graph[<span class="string">"claire"</span>] = [<span class="string">"thom"</span>, <span class="string">"jonny"</span>]</span><br><span class="line">graph[<span class="string">"anuj"</span>] = []</span><br><span class="line">graph[<span class="string">"peggy"</span>] = []</span><br><span class="line">graph[<span class="string">"thom"</span>] = []</span><br><span class="line">graph[<span class="string">"jonny"</span>] = [<span class="string">'you'</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">search</span><span class="params">(name)</span>:</span></span><br><span class="line">    search_queue = deque()</span><br><span class="line">    search_queue += graph[name]</span><br><span class="line">    searched = []</span><br><span class="line">    <span class="keyword">while</span> search_queue:</span><br><span class="line">        person = search_queue.popleft()</span><br><span class="line">        <span class="keyword">if</span> person <span class="keyword">not</span> <span class="keyword">in</span> searched:</span><br><span class="line">            <span class="keyword">if</span> person_is_seller(person):</span><br><span class="line">                print(person + <span class="string">" is a mango seller!"</span>)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                search_queue += [p <span class="keyword">for</span> p <span class="keyword">in</span> graph[person] <span class="keyword">if</span> p <span class="keyword">not</span> <span class="keyword">in</span> searched]</span><br><span class="line">                searched.append(person)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">person_is_seller</span><span class="params">(name)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> name[<span class="number">-1</span>] == <span class="string">'m'</span>  <span class="comment"># 假设条件</span></span><br><span class="line"></span><br><span class="line">search(<span class="string">'you'</span>)</span><br><span class="line">print(<span class="string">'end'</span>)</span><br></pre></td></tr></table></figure>
<p>你需要按加入顺序检查搜索列表中的人，否则找到的就不是最短路径，因此搜索列表必须是队列。<br>对于检查过的人，务必不要再去检查，否则可能导致无限循环。</p>
<p><strong>运行时间</strong></p>
<p>如果你在你的整个人际关系网中搜索，就意味着你将沿每条边前行，因此运行时间至少为O(边数)。<br>你还使用了一个队列，其中包含要检查的每个人。将一个人添加到队列需要的时间是固定的，即为O(1)，因此对每个人都这样做需要的总时间为O(人数)。<br>所以，广度优先搜索的运行时间为O(人数 + 边数)，这通常写作O(V + E)，其中V为顶点（vertice）数，E为边数。</p>
<h1 id="狄克斯特拉算法"><a href="#狄克斯特拉算法" class="headerlink" title="狄克斯特拉算法"></a>狄克斯特拉算法</h1><h2 id="狄克斯特拉算法-1"><a href="#狄克斯特拉算法-1" class="headerlink" title="狄克斯特拉算法"></a>狄克斯特拉算法</h2><p>Dijkstra’s algorithm</p>
<p>4个步骤：</p>
<ol>
<li>找出当前节点（可能是起点或其他节点）的邻居节点中，最便宜的（未处理）节点。对于还不知道的节点，暂假设为无穷大</li>
<li>计算经最便宜的节点前往其各个邻居所需的开销。更新从起点到各个节点的最短开销</li>
<li>重复这个过程，直到对图中每个节点都这样做了</li>
<li>计算最终路径</li>
</ol>
<h2 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h2><p>带权重的图称为加权图（weighted graph），不带权重的图称为非加权图（unweighted graph）。<br>狄克斯特拉算法，让你能够找出加权图中前往X的最短路径。狄克斯特拉算法只适用于有向无环图，在无向图中，每条边都是一个环。</p>
<h2 id="案例：换钢琴"><a href="#案例：换钢琴" class="headerlink" title="案例：换钢琴"></a>案例：换钢琴</h2><p>交换图：<br><img src="/images/algorithm/grokking_algorithms/交换图.png" alt="交换图"></p>
<p>交换第二步：<br><img src="/images/algorithm/grokking_algorithms/交换第二步.png" alt="交换第二步"></p>
<p>最终路径：<br><img src="/images/algorithm/grokking_algorithms/最终路径.png" alt="最终路径"></p>
<h2 id="负边权"><a href="#负边权" class="headerlink" title="负边权"></a>负边权</h2><p>负边权路径：<br><img src="/images/algorithm/grokking_algorithms/负边权路径.png" alt="负边权路径"></p>
<p>如果有负权边，就不能使用狄克斯特拉算法。因为负权边会导致这种算法不管用。这是因为狄克斯特拉算法这样假设：对于处理过的节点，没有前往该节点的更短路径。这种假设仅在没有负权边时才成立。<br>在包含负权边的图中，要找出最短路径，可以用贝尔曼福德算法（Bellman-Fordalgorithm）。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>要编写解决这个问题的代码，需要三个散列表：<br><img src="/images/algorithm/grokking_algorithms/三个散列表.png" alt="三个散列表"></p>
<p>代码实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> operator</span><br><span class="line"></span><br><span class="line"><span class="comment"># 路线图表</span></span><br><span class="line">graph = &#123;&#125;</span><br><span class="line">graph[<span class="string">'start'</span>] = &#123;&#125;</span><br><span class="line">graph[<span class="string">'start'</span>][<span class="string">'a'</span>] = <span class="number">6</span></span><br><span class="line">graph[<span class="string">'start'</span>][<span class="string">'b'</span>] = <span class="number">2</span></span><br><span class="line"></span><br><span class="line">graph[<span class="string">'a'</span>] = &#123;&#125;</span><br><span class="line">graph[<span class="string">'a'</span>][<span class="string">'fin'</span>] = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">graph[<span class="string">'b'</span>] = &#123;&#125;</span><br><span class="line">graph[<span class="string">'b'</span>][<span class="string">'a'</span>] = <span class="number">3</span></span><br><span class="line">graph[<span class="string">'b'</span>][<span class="string">'fin'</span>] = <span class="number">5</span></span><br><span class="line"></span><br><span class="line">graph[<span class="string">'fin'</span>] = &#123;&#125;  <span class="comment"># 终点没有邻居</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 开销表，从起点到此节点的最少开销（可能被更新）</span></span><br><span class="line">infinity = float(<span class="string">'inf'</span>)</span><br><span class="line">costs = &#123;&#125;</span><br><span class="line">costs[<span class="string">'a'</span>] = <span class="number">6</span></span><br><span class="line">costs[<span class="string">'b'</span>] = <span class="number">2</span></span><br><span class="line">costs[<span class="string">'fin'</span>] = infinity  <span class="comment"># 暂时不知道开销的节点可以用无限大表示</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 父节点表</span></span><br><span class="line">parents = &#123;&#125;</span><br><span class="line">parents[<span class="string">'a'</span>] = <span class="string">'start'</span></span><br><span class="line">parents[<span class="string">'b'</span>] = <span class="string">'start'</span></span><br><span class="line">parents[<span class="string">'fin'</span>] = <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">processed = []</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_lowest_cost_node</span><span class="params">(costs)</span>:</span></span><br><span class="line">    unpro_costs = &#123;k: v <span class="keyword">for</span> k, v <span class="keyword">in</span> costs.items() <span class="keyword">if</span> k <span class="keyword">not</span> <span class="keyword">in</span> processed&#125;</span><br><span class="line">    <span class="keyword">return</span> min(unpro_costs, key=<span class="keyword">lambda</span> x: unpro_costs[x]) <span class="keyword">if</span> unpro_costs <span class="keyword">else</span> <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">node = find_lowest_cost_node(costs)  <span class="comment"># 找出开销最低的节点</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> node <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">    cost = costs[node]</span><br><span class="line">    neighbors = graph[node]  <span class="comment"># 获得该节点的所有邻居</span></span><br><span class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> neighbors.keys():  <span class="comment"># 遍历邻居</span></span><br><span class="line">        new_cost = cost + neighbors[n]</span><br><span class="line">        <span class="keyword">if</span> costs[n] &gt; new_cost:  <span class="comment"># 如果开销更小</span></span><br><span class="line">            costs[n] = new_cost  <span class="comment"># 更新开销</span></span><br><span class="line">            parents[n] = node  <span class="comment"># 更新父节点</span></span><br><span class="line">    processed.append(node)</span><br><span class="line">    node = find_lowest_cost_node(costs)</span><br></pre></td></tr></table></figure>
<h1 id="贪婪算法"><a href="#贪婪算法" class="headerlink" title="贪婪算法"></a>贪婪算法</h1><p>贪婪算法，每步都采用局部最优解，最终得到的就是近似全局最优解。<br>完美是优秀的敌人，有时候只需找到一个能够大致解决问题的算法，此时贪婪算法正好派上用场。因为它们实现起来很容易，得到的结果又与正确结果相当接近。</p>
<h2 id="集合覆盖问题"><a href="#集合覆盖问题" class="headerlink" title="集合覆盖问题"></a>集合覆盖问题</h2><p><img src="/images/algorithm/grokking_algorithms/集合覆盖问题.png" alt="集合覆盖问题"></p>
<p>代码实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">states_needed = set([<span class="string">"mt"</span>, <span class="string">"wa"</span>, <span class="string">"or"</span>, <span class="string">"id"</span>, <span class="string">"nv"</span>, <span class="string">"ut"</span>, <span class="string">"ca"</span>, <span class="string">"az"</span>])</span><br><span class="line">stations = &#123;&#125;</span><br><span class="line">stations[<span class="string">"kone"</span>] = set([<span class="string">"id"</span>, <span class="string">"nv"</span>, <span class="string">"ut"</span>])</span><br><span class="line">stations[<span class="string">"ktwo"</span>] = set([<span class="string">"wa"</span>, <span class="string">"id"</span>, <span class="string">"mt"</span>])</span><br><span class="line">stations[<span class="string">"kthree"</span>] = set([<span class="string">"or"</span>, <span class="string">"nv"</span>, <span class="string">"ca"</span>])</span><br><span class="line">stations[<span class="string">"kfour"</span>] = set([<span class="string">"nv"</span>, <span class="string">"ut"</span>])</span><br><span class="line">stations[<span class="string">"kfive"</span>] = set([<span class="string">"ca"</span>, <span class="string">"az"</span>])</span><br><span class="line"></span><br><span class="line">final_stations = set()</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> states_needed <span class="keyword">and</span> stations:</span><br><span class="line">    best_station = <span class="keyword">None</span></span><br><span class="line">    states_covered = set()</span><br><span class="line">    <span class="keyword">for</span> station, states_for_station <span class="keyword">in</span> stations.items():</span><br><span class="line">        coverd = states_needed &amp; states_for_station  <span class="comment"># % 交集，| 并集，- 差集</span></span><br><span class="line">        <span class="keyword">if</span> len(coverd) &gt; len(states_covered):</span><br><span class="line">            best_station = station</span><br><span class="line">            states_covered = coverd</span><br><span class="line"></span><br><span class="line">    final_stations.add(best_station)</span><br><span class="line">    states_needed -= states_covered</span><br><span class="line">    stations.pop(best_station)</span><br><span class="line"></span><br><span class="line">print(final_stations)</span><br><span class="line">print(states_needed)</span><br></pre></td></tr></table></figure>
<h2 id="NP-完全问题"><a href="#NP-完全问题" class="headerlink" title="NP 完全问题"></a>NP 完全问题</h2><p>旅行商问题和集合覆盖问题有一些共同之处：你需要计算所有的解，并从中选出最小/最短的那个。这两个问题都属于NP完全问题。</p>
<p>NP完全问题无处不在！没办法判断问题是不是NP完全问题，但还是有一些蛛丝马迹可循的：</p>
<ul>
<li>元素较少时算法的运行速度非常快，但随着元素数量的增加，速度会变得非常慢</li>
<li>涉及“所有组合”的问题通常是NP完全问题</li>
<li>不能将问题分成小问题，必须考虑各种可能的情况。这可能是NP完全问题</li>
<li>如果问题涉及序列（如旅行商问题中的城市序列）且难以解决，它可能就是NP完全问题</li>
<li>如果问题涉及集合（如广播台集合）且难以解决，它可能就是NP完全问题</li>
<li>如果问题可转换为集合覆盖问题或旅行商问题，那它肯定是NP完全问题</li>
</ul>
<h1 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h1><h2 id="背包问题"><a href="#背包问题" class="headerlink" title="背包问题"></a>背包问题</h2><ol>
<li>网格：</li>
</ol>
<p><img src="/images/algorithm/grokking_algorithms/动态规划-网格.png" alt="动态规划-网格"></p>
<ol>
<li><p>多行：<br><img src="/images/algorithm/grokking_algorithms/动态规划-多行.png" alt="动态规划-多行"></p>
</li>
<li><p>更新：<br><img src="/images/algorithm/grokking_algorithms/动态规划-更新.png" alt="动态规划-更新"></p>
</li>
<li><p>最终:<br><img src="/images/algorithm/grokking_algorithms/动态规划-最终.png" alt="动态规划-最终"></p>
</li>
</ol>
<h2 id="背包问题FAQ"><a href="#背包问题FAQ" class="headerlink" title="背包问题FAQ"></a>背包问题FAQ</h2><p>问：沿着一列往下走时，最大价值有可能降低吗？<br>答：不可能。每次迭代时，你都存储当前的最大价值。最大价值不可能比以前低！</p>
<p>问：行的排列顺序发生变化时结果会变化吗？<br>答：最终结果不会变化。</p>
<p>问：增加一件更小（重量有小数点）的商品将如何呢<br>答：你需要考虑的粒度更细，因此必须调整网格。</p>
<h2 id="最长公共子串"><a href="#最长公共子串" class="headerlink" title="最长公共子串"></a>最长公共子串</h2><p>动态规划可帮助你在给定约束条件下找到最优解。在背包问题中，你必须在背包容量给定的情况下，偷到价值最高的商品。<br>在问题可分解为彼此独立且离散的子问题时，就可使用动态规划来解决。</p>
<p>最长公共子串：<br><img src="/images/algorithm/grokking_algorithms/最长公共子串.png" alt="最长公共子串"></p>
<p>这个问题的最终答案并不在最后一个单元格中。</p>
<h3 id="最长公共子序列"><a href="#最长公共子序列" class="headerlink" title="最长公共子序列"></a>最长公共子序列</h3><p>FOSH和FORT，最长公共子串是2。FOSH和FISH，最长公共子串也是2。但是后者的相同字母（也就是最长公共子序列）更多，更相像。</p>
<p>最长子序列：<br><img src="/images/algorithm/grokking_algorithms/最长子序列.png" alt="最长子序列"></p>
<p>动态规划的实际应用：</p>
<ul>
<li>生物学家根据最长公共序列来确定DNA链的相似性，进而判断度两种动物或疾病有多相似。还被用来寻找多发性硬化症治疗方案</li>
<li>git diff</li>
<li>Microsoft Word的断字功能</li>
</ul>
<p>动态规划的特点：</p>
<ul>
<li>需要在给定约束条件下优化某种指标时，动态规划很有用</li>
<li>问题可分解为离散子问题时，可使用动态规划来解决</li>
<li>每种动态规划解决方案都涉及网格</li>
<li>单元格中的值通常就是你要优化的值</li>
<li>每个单元格都是一个子问题，因此你需要考虑如何将问题分解为子问题</li>
<li>没有放之四海皆准的计算动态规划解决方案的公式</li>
</ul>
<h2 id="K最近邻算法"><a href="#K最近邻算法" class="headerlink" title="K最近邻算法"></a>K最近邻算法</h2><p>k-nearest neighbours，KNN。</p>
<p><img src="/images/algorithm/grokking_algorithms/K最近邻.png" alt="K最近邻"></p>
<p>你将使用KNN来做两项基本工作——分类和回归：分类就是编组；回归就是预测结果（如一个数字）。</p>
<p>特征抽取，即将物品（如水果或用户）转换为一系列可比较的数字。能否挑选合适的特征事关KNN算法的成败。</p>
<h1 id="其他数据结构"><a href="#其他数据结构" class="headerlink" title="其他数据结构"></a>其他数据结构</h1><h2 id="树"><a href="#树" class="headerlink" title="树"></a>树</h2><p>对于树中的每个节点，左子节点的值都比它小，而右子节点的值都比它大。<br>在二叉查找树中查找节点时，平均运行时间为O(logn)，但在最糟的情况（不平衡的树）下所需时间为O(n)，但是插入和删除所需时间都为O(logn)。<br>有序数组进行二分查找，查找所需时间O(logn)，插入和删除都为O(n)。</p>
<p>二叉树的确定：不能随机访问。</p>
<h2 id="反向索引"><a href="#反向索引" class="headerlink" title="反向索引"></a>反向索引</h2><p>反向索引（inverted index），讲单词映射到包含它的页面（文档）。常用来创建搜索引擎。</p>
<h2 id="傅里叶变换"><a href="#傅里叶变换" class="headerlink" title="傅里叶变换"></a>傅里叶变换</h2><p>傅里叶变换，“给它一杯冰沙，它能告诉你其中包含哪些成分”。常用来处理MP3音乐格式，地震预测和DNA分析。</p>
<h2 id="MapReduce"><a href="#MapReduce" class="headerlink" title="MapReduce"></a>MapReduce</h2><p>MapReduce，一种流行的分布式算法，可让算法在多台计算机上运行。可通过Hadoop来使用它。</p>
<p>应用场景：<br>对包含数十亿乃至数万亿行的数据库表进行复杂的SQL查询。<br>处理100万个小任务，每个任务需要10秒。</p>
<p>MapReduce基于两个简单的理念：映射（map）函数，归并（reduce）函数</p>
<h3 id="映射函数"><a href="#映射函数" class="headerlink" title="映射函数"></a>映射函数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arr1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">arr2 = map(<span class="keyword">lambda</span> x: x*<span class="number">2</span>, arr1)</span><br></pre></td></tr></table></figure>
<h3 id="归并函数"><a href="#归并函数" class="headerlink" title="归并函数"></a>归并函数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> reduce</span><br><span class="line"></span><br><span class="line">arr1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">total = reduce(<span class="keyword">lambda</span> x, y: x+y, arr1)</span><br></pre></td></tr></table></figure>
<h2 id="布隆过滤器"><a href="#布隆过滤器" class="headerlink" title="布隆过滤器"></a>布隆过滤器</h2><p>用散列表进行数据搜索是很快的，时间复杂度为O(1)，但是如果数据量特别大时（比如Google管理的数万亿个网页的索引），这个散列表将占用大量的存储空间。<br>布隆过滤器是一种概率型数据结构，非常适合用于不要求答案绝对准确的情况，比如对安全网址提示工具来说，这样说完全可行：“我们认为这个网站可能是恶意的，请倍加小心。”。</p>
<h2 id="SHA算法"><a href="#SHA算法" class="headerlink" title="SHA算法"></a>SHA算法</h2><p>安全散列算法（secure hash algorithm）。用于创建散列表的散列函数根据字符串生成数组索引，而SHA根据字符串生成另一个字符串。<br>SHA被广泛用于计算密码的散列值。这种散列算法是单向的。</p>
<h2 id="局部敏感的散列算法"><a href="#局部敏感的散列算法" class="headerlink" title="局部敏感的散列算法"></a>局部敏感的散列算法</h2><p>SHA还有一个重要特征，那就是局部不敏感的。如果你修改其中的一个字符，再计算其散列值，结果将截然不同！<br>Simhash算法则相反，如果你对字符串做细微的修改， Simhash生成的散列值也只存在细微的差别。这让你能够通过比较散列值来判断两个字符串的相似程度，这很有用！</p>
<p>应用场景：<br>Google使用Simhash来判断网页是否已收集。<br>老师使用Simhash来判断论文是否是从网上抄的。</p>
<h2 id="RSA"><a href="#RSA" class="headerlink" title="RSA"></a>RSA</h2><p>公钥加密，私钥解密。私钥加密，公钥解密。</p>
<h2 id="线性规划"><a href="#线性规划" class="headerlink" title="线性规划"></a>线性规划</h2><p>线性规划用于在给定约束条件下最大限度地改善指定的指标。<br>例如，假设你所在的公司生产两种产品：衬衫和手提袋。衬衫每件利润2美元，需要消耗1米布料和5粒扣子；手提袋每个利润3美元，需要消耗2米布料和2粒扣子。你有11米布料和20粒扣子，为最大限度地提高利润，该生产多少件衬衫、多少个手提袋呢？在这个例子中，目标是利润最大化，而约束条件是拥有的原材料数量。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欢迎打赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Alan 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Alan 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Alan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://adieUkid.github.io/2018/11/29/算法图解/" title="算法图解_注释笔记">http://adieUkid.github.io/2018/11/29/算法图解/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/24/Python网络数据采集/" rel="next" title="Python网络数据采集_注释笔记">
                <i class="fa fa-chevron-left"></i> Python网络数据采集_注释笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDUyOC8xNzA1NQ"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Alan" />
            
              <p class="site-author-name" itemprop="name">Alan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#算法简介"><span class="nav-number">1.</span> <span class="nav-text">算法简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二分查找"><span class="nav-number">1.1.</span> <span class="nav-text">二分查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大O表示法"><span class="nav-number">1.2.</span> <span class="nav-text">大O表示法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选择排序"><span class="nav-number">2.</span> <span class="nav-text">选择排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数组和链表"><span class="nav-number">2.1.</span> <span class="nav-text">数组和链表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#链表"><span class="nav-number">2.1.1.</span> <span class="nav-text">链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组"><span class="nav-number">2.1.2.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在中间插入"><span class="nav-number">2.1.3.</span> <span class="nav-text">在中间插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除"><span class="nav-number">2.1.4.</span> <span class="nav-text">删除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择排序-1"><span class="nav-number">2.2.</span> <span class="nav-text">选择排序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#递归"><span class="nav-number">3.</span> <span class="nav-text">递归</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基线条件和递归条件"><span class="nav-number">3.1.</span> <span class="nav-text">基线条件和递归条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栈"><span class="nav-number">3.2.</span> <span class="nav-text">栈</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快速排序"><span class="nav-number">4.</span> <span class="nav-text">快速排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分而治之"><span class="nav-number">4.1.</span> <span class="nav-text">分而治之</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速排序-1"><span class="nav-number">4.2.</span> <span class="nav-text">快速排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再谈大O表示法"><span class="nav-number">4.3.</span> <span class="nav-text">再谈大O表示法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#比较归并排序和快速排序"><span class="nav-number">4.3.1.</span> <span class="nav-text">比较归并排序和快速排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平均情况和最糟情况"><span class="nav-number">4.3.2.</span> <span class="nav-text">平均情况和最糟情况</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#散列表"><span class="nav-number">5.</span> <span class="nav-text">散列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#散列函数"><span class="nav-number">5.1.</span> <span class="nav-text">散列函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冲突"><span class="nav-number">5.2.</span> <span class="nav-text">冲突</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能"><span class="nav-number">5.3.</span> <span class="nav-text">性能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#广度优先搜索"><span class="nav-number">6.</span> <span class="nav-text">广度优先搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现图"><span class="nav-number">6.1.</span> <span class="nav-text">实现图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现算法"><span class="nav-number">6.2.</span> <span class="nav-text">实现算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#狄克斯特拉算法"><span class="nav-number">7.</span> <span class="nav-text">狄克斯特拉算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#狄克斯特拉算法-1"><span class="nav-number">7.1.</span> <span class="nav-text">狄克斯特拉算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#术语"><span class="nav-number">7.2.</span> <span class="nav-text">术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例：换钢琴"><span class="nav-number">7.3.</span> <span class="nav-text">案例：换钢琴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#负边权"><span class="nav-number">7.4.</span> <span class="nav-text">负边权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">7.5.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#贪婪算法"><span class="nav-number">8.</span> <span class="nav-text">贪婪算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#集合覆盖问题"><span class="nav-number">8.1.</span> <span class="nav-text">集合覆盖问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NP-完全问题"><span class="nav-number">8.2.</span> <span class="nav-text">NP 完全问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动态规划"><span class="nav-number">9.</span> <span class="nav-text">动态规划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#背包问题"><span class="nav-number">9.1.</span> <span class="nav-text">背包问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背包问题FAQ"><span class="nav-number">9.2.</span> <span class="nav-text">背包问题FAQ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最长公共子串"><span class="nav-number">9.3.</span> <span class="nav-text">最长公共子串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最长公共子序列"><span class="nav-number">9.3.1.</span> <span class="nav-text">最长公共子序列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K最近邻算法"><span class="nav-number">9.4.</span> <span class="nav-text">K最近邻算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他数据结构"><span class="nav-number">10.</span> <span class="nav-text">其他数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#树"><span class="nav-number">10.1.</span> <span class="nav-text">树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反向索引"><span class="nav-number">10.2.</span> <span class="nav-text">反向索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#傅里叶变换"><span class="nav-number">10.3.</span> <span class="nav-text">傅里叶变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MapReduce"><span class="nav-number">10.4.</span> <span class="nav-text">MapReduce</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#映射函数"><span class="nav-number">10.4.1.</span> <span class="nav-text">映射函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归并函数"><span class="nav-number">10.4.2.</span> <span class="nav-text">归并函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布隆过滤器"><span class="nav-number">10.5.</span> <span class="nav-text">布隆过滤器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SHA算法"><span class="nav-number">10.6.</span> <span class="nav-text">SHA算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#局部敏感的散列算法"><span class="nav-number">10.7.</span> <span class="nav-text">局部敏感的散列算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RSA"><span class="nav-number">10.8.</span> <span class="nav-text">RSA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性规划"><span class="nav-number">10.9.</span> <span class="nav-text">线性规划</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-paper-plane"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan</span>

  
</div>








  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.github.com">GitHub Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="250" alpha="0.6"  zIndex="0" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
