<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C#," />










<meta name="description" content="checked关键字：//检查赋值是否数据溢出//或者配置，项目-属性-生成-高级，检查上溢下溢">
<meta name="keywords" content="C#">
<meta property="og:type" content="article">
<meta property="og:title" content="C#入门经典_注释笔记">
<meta property="og:url" content="http://adieUkid.github.io/2017/02/26/C-入门经典_注释笔记/index.html">
<meta property="og:site_name" content="Alan&#39;s Notes">
<meta property="og:description" content="checked关键字：//检查赋值是否数据溢出//或者配置，项目-属性-生成-高级，检查上溢下溢">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-13T09:48:26.303Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C#入门经典_注释笔记">
<meta name="twitter:description" content="checked关键字：//检查赋值是否数据溢出//或者配置，项目-属性-生成-高级，检查上溢下溢">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://adieUkid.github.io/2017/02/26/C-入门经典_注释笔记/"/>





  <title>C#入门经典_注释笔记 | Alan's Notes</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?94a8565d2829b2f9641fe2f93513cd52";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alan's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">笔记分享</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://adieUkid.github.io/2017/02/26/C-入门经典_注释笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alan's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">C#入门经典_注释笔记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-26T23:40:16+08:00">
                2017-02-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="checked关键字："><a href="#checked关键字：" class="headerlink" title="checked关键字："></a>checked关键字：</h3><p>//检查赋值是否数据溢出<br>//或者配置，项目-属性-生成-高级，检查上溢下溢</p>
<a id="more"></a>
<pre><code>checked//unchecked 不检查
{
    destination = (int)source;
}
</code></pre><h3 id="委托："><a href="#委托：" class="headerlink" title="委托："></a>委托：</h3><p>2种写法：</p>
<pre><code>1，Calcul cal=new Calcul(Add);
2, Calcul cal=Add;
</code></pre><p>或</p>
<pre><code>1,Calcul cal;   cal=new Calcul(Add);
2,Calcul cal;   cal=Add;
</code></pre><p>ps:情况2自动初始化一个委托</p>
<h3 id="二维数组："><a href="#二维数组：" class="headerlink" title="二维数组："></a>二维数组：</h3><pre><code>int[,] ints = new int[10,4];
ints[2, 2] = 1;
</code></pre><h3 id="ref-out关键字"><a href="#ref-out关键字" class="headerlink" title="ref out关键字"></a>ref out关键字</h3><p>ref out 等也可以改变函数的签名(命名+参数），从而实现重载</p>
<h3 id="断点："><a href="#断点：" class="headerlink" title="断点："></a>断点：</h3><p>可以设置中断条件和击中次数。<br>如，a&gt;=100，次数=100</p>
<h3 id="析构函数："><a href="#析构函数：" class="headerlink" title="析构函数："></a>析构函数：</h3><pre><code>class MyClass{
     ~MyClass(){
    }
}
</code></pre><p>~ 析构函数，垃圾回收器回收时自动调用<br>还将隐式调用基类的析构函数</p>
<h3 id="隐藏基类方法，在子类中定义时加"><a href="#隐藏基类方法，在子类中定义时加" class="headerlink" title="隐藏基类方法，在子类中定义时加"></a>隐藏基类方法，在子类中定义时加</h3><pre><code>new public void Do(){
    ...
}
</code></pre><h3 id="类型比较："><a href="#类型比较：" class="headerlink" title="类型比较："></a>类型比较：</h3><pre><code>myObj.GetType()==typeof(MyObjClass)
</code></pre><p>对对象类型的比较</p>
<p>myObj is objBase<br>myObj是objBase的子类，实现类，同类都为true</p>
<h3 id="重载运算符：-例如："><a href="#重载运算符：-例如：" class="headerlink" title="重载运算符：  例如：+"></a>重载运算符：  例如：+</h3><p>需要再进行+运算的类内部定义<br>ps:1，不能重载+=，-=。但如果重载它们对应的简单运算符，如+，则+=仍能像预期那样执行。<br>2，不能重载=，因为它有基本用途<br>3，不能重载&amp;&amp;和||，但同1理，重载&amp;和|就够了<br>4，&lt;和&gt;，&lt;=和&gt;=必须成对重载</p>
<pre><code>class Person
{
    public int Age { get; set; }
    public decimal Price { get; set; }
    public string Name { get; set; }

    public static Person operator +(Person p1, Person p2)
    {
        return new Person { Age = p1.Age + p2.Age };
    }

    public static bool operator &gt;(Person left, Person right)
    {
        return left.Age &gt; right.Age;
    }

    public static bool operator &lt;(Person left, Person right)
    {
        return left.Price &lt; right.Price;
    }
}
</code></pre><h3 id="IComparable接口："><a href="#IComparable接口：" class="headerlink" title="IComparable接口："></a>IComparable接口：</h3><p>定义在要比较的对象的类中实现，类要实现IComparable接口</p>
<pre><code>public int CompareTo(object obj)
{
    var person = obj as Person;
    if (person == null) throw new ArgumentException(&quot;参数错误&quot;);
    return Age - person.Age;
}
</code></pre><h3 id="重写隐式-implicit-，显式-explicit-转换："><a href="#重写隐式-implicit-，显式-explicit-转换：" class="headerlink" title="重写隐式(implicit)，显式(explicit)转换："></a>重写隐式(implicit)，显式(explicit)转换：</h3><pre><code>class Person1
{
    public int Age { get; set; }

    public static implicit operator Person2(Person1 p1)
    {
        Person2 p = new Person2 { Age = p1.Age };
        return p;
    }
}

class Person2
{
    public double Age { get; set; }

    public static explicit operator Person1(Person2 p2)
    {
        Person1 p1 = new Person1();
        checked { p1.Age = (int)p2.Age; }
        return p1;
    }
}
</code></pre><p>ps：<br>同样可作用于泛型集合</p>
<h3 id="父子类相互转换："><a href="#父子类相互转换：" class="headerlink" title="父子类相互转换："></a>父子类相互转换：</h3><p> 1会报错，2不会报错。<br>不能把父类实例转换成子类实例，只能把父类变量类型转换成子类变量类型</p>
<pre><code>1
Person p = new Person();
Man m = (Man)p;
2
Person p1 = new Man();
Man m1 = (Man) p1;
</code></pre><p>如果强转换成as 则都不会报错，1为null，2不为null</p>
<h3 id="运算符："><a href="#运算符：" class="headerlink" title="??运算符："></a>??运算符：</h3><pre><code>int? val1 = null;
int result = val1*5 ?? 10;
int? result2=val1*5 ?? 10;
</code></pre><p>??等式的结果可以是int或int?，等式会自动进行转换</p>
<h3 id="default关键字："><a href="#default关键字：" class="headerlink" title="default关键字："></a>default关键字：</h3><p>如果T是引用类型，则输出null<br>如果T是值类型，则输出默认值<br>e.g.   int  -&gt;  0</p>
<pre><code>Class MyClass&lt;T&gt;{
    public MyClass(){
        Console.WriteLine(default(T));
    }
}
</code></pre><h3 id="约束类型"><a href="#约束类型" class="headerlink" title="约束类型"></a>约束类型</h3><pre><code>class MyClass&lt;T1, T2&gt; : MyClassBase 
     where T1 : class,new () where T2 : T1
{   }
</code></pre><p>ps:<br>1，约束类型：struct值类型，class引用类型，base-class任意基类，interface接口，new()有一个公共无参构造函数<br>2，多个约束之间用，分隔<br>3，new()作约束必须是指定的最后一个<br>4，约束必须出现在继承说明符的后面</p>
<h3 id="协变和抗变："><a href="#协变和抗变：" class="headerlink" title="协变和抗变："></a>协变和抗变：</h3><p>应用于泛型接口和委托，继承关系默认支持协变<br>1，协变</p>
<pre><code>List&lt;string&gt; liststr = new List&lt;string&gt;();
List&lt;object&gt; listobj = new List&lt;object&gt;();
listobj.AddRange(liststr); //参数为IEnumerable&lt;object&gt;
</code></pre><p>定义：</p>
<pre><code>public class List&lt;T&gt; : IEnumerable&lt;T&gt;...
public interface IEnumerable&lt;out T&gt; : IEnumerable
</code></pre><p>ps：1，使用关键字out，则类型参数T只能作为方法的返回值<br>2，泛型类型参数可以从一个派生类隐式转化为基类，让一个带有协变参数的泛型接口（或委托）可以接收类型更加精细化，具体化的泛型接口（或委托）作为参数，可以看成OO中多态的一个延伸。</p>
<p>2，抗变（逆变）</p>
<pre><code>class MyComparer : IComparer&lt;object&gt;
{
    public int Compare(object x, object y)
    {
        throw new NotImplementedException();
    }
}

IComparer&lt;object&gt; comobj = new MyComparer();
liststr.Sort(comobj); //参数为IComparer&lt;string&gt;
</code></pre><p>定义：</p>
<pre><code>public interface IComparer&lt;in T&gt;
</code></pre><p>ps：1，使用关键字in，则类型参数T只能作为方法的参数<br>2，泛型类型参数可以从一个基类隐式转化为派生类，让一个带有协变参数的泛型接口（或委托）可以接收粒度更粗的泛型接口或委托作为参数，这个过程实际上是参数类型更加精细化的过程。</p>
<p>总结：协变让一个粗粒度接口（或委托）可以接收一个更加具体的接口（或委托）作为参数（或返回值）；逆变让一个接口（或委托）的参数类型（或返回值）类型更加具体化，也就是参数类型更强，更明确。</p>
<h3 id="引发事件时，会依次调用程序列表中每个处理程序，只要它们满足指定的条件即可。"><a href="#引发事件时，会依次调用程序列表中每个处理程序，只要它们满足指定的条件即可。" class="headerlink" title="引发事件时，会依次调用程序列表中每个处理程序，只要它们满足指定的条件即可。"></a>引发事件时，会依次调用程序列表中每个处理程序，只要它们满足指定的条件即可。</h3><h3 id="委托的应用："><a href="#委托的应用：" class="headerlink" title="委托的应用："></a>委托的应用：</h3><pre><code>delegate int OperationDelegate(int left,int right);
void Function(OperationDelegate del)
{
    int left,right;
    //...
    del(left,right);
}
void int OperationEx(int left,int right)
{ return left+right; }
</code></pre><p>//Main<br>1,用方法创建委托</p>
<pre><code>void Function(new OperationDelegate(OperationEx));
</code></pre><p>2,直接传递方法(默认创建委托)</p>
<pre><code>void Function(OperationEx);
</code></pre><p>3,匿名方法</p>
<pre><code>void Function(delegate(int left,int right){  return left+right; });
</code></pre><p>4,Lambda表达式</p>
<pre><code>void Function((left,right) =&gt; left+right);  
//参数类型不用指定，会通过上下文推断出类型
Function((left,right) =&gt; (left-right)*right);
</code></pre><p>//Lambda表达式本质还是委托<br>//用Func<string x,int="" y...="">来简化一个委托的定义。代替delegate xx….</string></p>
<h3 id="Lambda表达式的解释："><a href="#Lambda表达式的解释：" class="headerlink" title="Lambda表达式的解释："></a>Lambda表达式的解释：</h3><p>可以用两种方式解释Lambda表达式，<br>第一，Lambda表达式是一个委托，可以把它表示为<br>如下泛型类型：<br>Action - lambda表达式不带参，返回void，<br>Action&lt;&gt; - lambda表达式最多8个参数，返回void，<br>Func&lt;&gt; - lambda表达式最多8个参数，返回不是void<br>//e.g.<br>Func<int,int,bool>  lamb，前面的是参数，最后的bool是返回值</int,int,bool></p>
<p>第二，可以把Lambda表达式解释为表达式树。<br>并不能直接执行。LINQ架构的泛型类 Expression&lt;&gt;，可用于封装Lambda表达式，<br>把它转换为相应的SQL脚本，以便在数据库中直接执行</p>
<h3 id="工作目录："><a href="#工作目录：" class="headerlink" title="工作目录："></a>工作目录：</h3><pre><code>//设置当前工作目录，并不是转移文件！
Directory.SetCurrentDirectory(Directory.GetCurrentDirectory()+&quot;\\demo&quot;);
//当前工作目录字符串
Directory.GetCurrentDirectory();
</code></pre><h3 id="FileStream："><a href="#FileStream：" class="headerlink" title="FileStream："></a>FileStream：</h3><pre><code>FileInfo file = new FileInfo(&quot;test.txt&quot;);
//创建一个只读的流
FileStream stream = file.OpenRead();
//创建一个只写的流
FileStream stream1 = File.OpenWrite(&quot;test.txt&quot;);
//将文件指针移动到文件的第8个字节，起始位置为第1个字节
stream.Seek(8, SeekOrigin.Begin);
//将指针从当前位置向前移动2个字节，则指向8+2=10个字节
stream.Seek(2, SeekOrigin.Begin);
//查找文件中倒数第5个字节
stream.Seek(-5, SeekOrigin.End);
//FileStream 操作字节或字节数组的流
//Stream(StreamReader或StreamWriter)操作的是字符
</code></pre><h3 id="FileStream读取数据："><a href="#FileStream读取数据：" class="headerlink" title="FileStream读取数据："></a>FileStream读取数据：</h3><pre><code>//读取本身cs文件 
byte[] byData = new byte[200];
char[] charData = new char[200];
try
{
    FileStream stream = new FileStream(&quot;../../Program.cs&quot;, FileMode.Open);
    stream.Seek(110, SeekOrigin.Begin);
    stream.Read(byData, 2, 190);
}
catch (Exception e)
{
    Console.WriteLine(&quot;AN IO Exception throw!&quot;);
    Console.WriteLine(e.ToString());
    Console.ReadKey();
    throw;
}
Decoder d = Encoding.UTF8.GetDecoder();
d.GetChars(byData, 0, byData.Length, charData, 0);
Console.WriteLine(charData);
</code></pre><h3 id="FileStream写入："><a href="#FileStream写入：" class="headerlink" title="FileStream写入："></a>FileStream写入：</h3><pre><code>byte[] byData;
char[] charData;
try
{
    FileStream file = new FileStream(&quot;test1.txt&quot;, FileMode.Create);
    charData = &quot;This is a charData array!&quot;.ToCharArray();
    byData = new byte[charData.Length];
    Encoder encoder = Encoding.UTF8.GetEncoder();
    encoder.GetBytes(charData, 0, charData.Length, byData, 0, true);
    file.Seek(0, SeekOrigin.Begin);
    file.Write(byData, 0, byData.Length);
}
catch (Exception)
{
    //...
    throw;
}
</code></pre><h3 id="StreamReader-Writer的权限："><a href="#StreamReader-Writer的权限：" class="headerlink" title="StreamReader/Writer的权限："></a>StreamReader/Writer的权限：</h3><p>StreamReader/Writer 总是拥有对文件的读写权限，为了使用高级参数如，FileMode,FileAccess，可以在FileStream构造函数指定这些参数，然后通过FileStream创建StreamReader/Writer</p>
<h3 id="读取数据的选择："><a href="#读取数据的选择：" class="headerlink" title="读取数据的选择："></a>读取数据的选择：</h3><p>1，小文件，StreamReader.ReadToEnd();<br>2，大型文件，StreamReader.ReadLine(); 循环判断是否为空   或者</p>
<pre><code>foreach (var item in File.ReadLines(&quot;test.txt&quot;,Encoding.Default))
{
    Console.WriteLine(item);
}
File.ReadLines 一次读取一行，迭代读取。返回IEnumerable&lt;string&gt;
File.ReadAllLines  打开一个文件，读取文件的所有行，然后关闭文件。返回string[]
</code></pre><h3 id="压缩和解压缩类-输入读取类："><a href="#压缩和解压缩类-输入读取类：" class="headerlink" title="压缩和解压缩类 输入读取类："></a>压缩和解压缩类 输入读取类：</h3><pre><code>System.IO.Compression;

static void SaveCompressedFile(string fileName, string data)
{
    FileStream file = new FileStream(fileName, FileMode.Create, FileAccess.Write);
    GZipStream zip = new GZipStream(file, CompressionMode.Compress);
    StreamWriter sw = new StreamWriter(zip,Encoding.Default);
    sw.Write(data);
    sw.Close();
}
static string LoadCompressedFile(string fileName)
{
    FileStream file = new FileStream(fileName, FileMode.Open, FileAccess.Read);
    GZipStream zip = new GZipStream(file, CompressionMode.Decompress);
    StreamReader sr = new StreamReader(zip, Encoding.Default);
    string data = sr.ReadToEnd();
    sr.Close();
    return data;
}
</code></pre><h3 id="C-6-0-新特性"><a href="#C-6-0-新特性" class="headerlink" title="C#6.0 新特性"></a>C#6.0 新特性</h3><p>1，字符串插值（String Interpolation）</p>
<pre><code>之前：
var Name = &quot;Jack&quot;;
var results = &quot;Hello&quot; + Name; 或者  var results = string.Format(&quot;Hello {0}&quot;, Name);
Now：
var results = $&quot;Hello {Name}&quot;;

之前：
Person p = new Person {FirstName = &quot;Jack&quot;, LastName = &quot;Wang&quot;, Age = 100};
var results = string.Format(&quot;First Name: {0} LastName: {1} Age: { 2} &quot;, p.FirstName, p.LastName, p.Age);
Now：
var results = $&quot;First Name:{p.FirstName} LastName:{p.LastName} Age：{p.Age}&quot;;
</code></pre><p>PS:还可以插入代码 - 相当于小脚本或Razor 的@{     }，不过只能作用于string</p>
<pre><code>Console.WriteLine($&quot;Jack is saying { new Tools().SayHello() }&quot;);
</code></pre><p>2，空操作符 ( ?. )</p>
<pre><code>之前：
if (user != null &amp;&amp; user.Project != null &amp;&amp; user.Project.Tasks != null &amp;&amp; user.Project.Tasks.Count &gt; 0)
{
    Console.WriteLine(user.Project.Tasks.First().Name);
}
Now：
Console.WriteLine(user?.Project?.Tasks?.First()?.Name);
</code></pre><p>还可用于数组索引器</p>
<pre><code>User[] users = null;
Console.WriteLine(users?[1].Name); // 正常
Console.WriteLine(users[1]?.Name); // 报错
</code></pre><p>PS：以下代码并不会报错，也不会有输出。减少了空异常，但是我们却需要小心使用，因为有的时候我们确实是需要抛出空异常。那么使用这个特性反而隐藏了Bug</p>
<pre><code>User user = null;
user?.SayHello();
</code></pre><h3 id="C-6-0-新特性-2："><a href="#C-6-0-新特性-2：" class="headerlink" title="C#6.0 新特性 2："></a>C#6.0 新特性 2：</h3><p>3， NameOf</p>
<pre><code>Console.WriteLine(nameof(User.Name)); //  output: Name
Console.WriteLine(nameof(System.Linq)); // output: Linq
Console.WriteLine(nameof(List&lt;User&gt;)); // output: List
</code></pre><p>PS：NameOf只会返回Member的字符串，如果前面有对象或者命名空间，NameOf只会返回 . 的最后一部分, 另外NameOf有很多情况是不支持的，比如方法，关键字，对象的实例以及字符串和表达式</p>
<p>4，表达式方法体<br>一句话的方法体可以直接写成箭头函数，而不再需要大括号</p>
<pre><code>private static string SayHello() =&gt; &quot;Hello World&quot;;
private static string JackSayHello() =&gt; $&quot;Jack {SayHello()}&quot;;
Console.WriteLine(SayHello());
Console.WriteLine(JackSayHello());
</code></pre><h3 id="序列化对象："><a href="#序列化对象：" class="headerlink" title="序列化对象："></a>序列化对象：</h3><pre><code>using System.IO;
using System.Runtime.Serialization;
using System.Runtime.Serialization.Formatters.Binary;

[Serializable]
class Product
{
    public long Id;

    public string Name;

    public double Price;

    [NonSerialized]
    string Notes;
    public Product(long id, string name, double price, string notes)
    {
        Id = id;
        Name = name;
        Price = price;
        Notes = notes;
    }
    public override string ToString()
    {
        return $&quot;{Id}：{Name} (${Price:F2}) {Notes}&quot;;
    }
}

//Main中
List&lt;Product&gt; list = new List&lt;Product&gt;()
{
    new Product(1,&quot;Pung&quot;,1000.0,&quot;Good stuff.&quot;),
    new Product(2,&quot;Soup&quot;,25.0,&quot;Tasty.&quot;),
    new Product(4,&quot;Hat Sauce&quot;,12.0,&quot;One for the kids.&quot;)
};

Console.WriteLine(&quot;Products to save:&quot;);
list.ForEach(p =&gt; Console.WriteLine(p.ToString()));

IFormatter serializer = new BinaryFormatter();
FileStream file = new FileStream(&quot;Products.bin&quot;, FileMode.Create, FileAccess.Write);
serializer.Serialize(file, list);
file.Close();

FileStream fileLoad = new FileStream(&quot;Products.bin&quot;, FileMode.Open, FileAccess.Read);
List&lt;Product&gt; list2 = serializer.Deserialize(fileLoad) as List&lt;Product&gt;;
fileLoad.Close();
</code></pre><h3 id="监控文件："><a href="#监控文件：" class="headerlink" title="监控文件："></a>监控文件：</h3><pre><code>private FileSystemWatcher watcher;

public Form1()
{
    watcher = new FileSystemWatcher();
    watcher.Deleted += new FileSystemEventHandler(OnDelete);
    watcher.Renamed += new RenamedEventHandler(OnRenamed);
    InitializeComponent();
}

public void OnRenamed(object source, RenamedEventArgs e)
{          
        StreamWriter sw = new StreamWriter(@&quot;F:\Logs\log.txt&quot;, true);
        sw.WriteLine($&quot;File renamed from {e.OldName} to {e.FullPath}&quot;);
        sw.Close();
}
public void OnDelete(object source, FileSystemEventArgs e) //...

private void btnWatch_Click(object sender, EventArgs e)
{
    watcher.Path = Path.GetDirectoryName(txtLocation.Text);
    watcher.Filter = Path.GetFileName(txtLocation.Text);
    watcher.NotifyFilter = NotifyFilters.LastWrite | NotifyFilters.FileName | NotifyFilters.Size;
    watcher.EnableRaisingEvents = true;
}
</code></pre><h3 id="XPath查询xml语言："><a href="#XPath查询xml语言：" class="headerlink" title="XPath查询xml语言："></a>XPath查询xml语言：</h3><pre><code>XmlDocument xml = new XmlDocument();
xml.Load(&quot;../../Demo.xml&quot;);
XmlElement e = xml.DocumentElement;
var node = e.SelectSingleNode(&quot;Book[Title=&apos;韩寒&apos;]&quot;);
Console.WriteLine(node.SelectSingleNode(&quot;Content&quot;).InnerText);
xml.Save(&quot;../../Demo.xml&quot;);
</code></pre><h3 id="LINQ查询大数集合："><a href="#LINQ查询大数集合：" class="headerlink" title="LINQ查询大数集合："></a>LINQ查询大数集合：</h3><pre><code>private static int[] GetNumbers(int count)
{
    Random ran = new Random(0);
    int[] result = new int[count];
    for (int i = 0; i &lt; count; i++)
    {
        result[i] = ran.Next();
    }
    return result;
}

static void Main(string[] args)
{
    var nums = GetNumbers(12345678);
    var query = from n in nums
                where n &gt; 1000
                select n;
    Console.WriteLine(query.Count());
    Console.WriteLine(query.Max());
    Console.WriteLine(query.Min());
    // 默认版本.Sum()返回的是int，数值太大导致溢出
    Console.WriteLine(query.Sum(p=&gt;(long)p));
    Console.WriteLine(query.Average());
    Console.ReadKey();
}
</code></pre><h3 id="LINQ-2："><a href="#LINQ-2：" class="headerlink" title="LINQ 2："></a>LINQ 2：</h3><p>单值查询   .Distinct()（只选取没有重复的元素）<br>任意符合   .Any()（任意元素符合条件返回true）<br>全部符合   .All()（全部元素符合条件返回true）</p>
<p>.First()和.FirstOrDefault()区别：<br>.First()当条件不满足时，抛出异常<br>.FirstOrDefault()当条件不满足时，返回一个null</p>
<h3 id="LINQ-3："><a href="#LINQ-3：" class="headerlink" title="LINQ 3："></a>LINQ 3：</h3><p>集运算符：<br>.Intersect()    使用默认的相等比较器得出两个序列的交集<br>.Except()       同上，得出差集<br>.Union()         同上，得出并集</p>
<p>Join查询：</p>
<pre><code>var orderIds = from n in list select n;
var customers=from n in list
            join m in orderIds on n.Id equals m.Id  //equals 关键词，必须
            select n.Amount+m.Amount;
</code></pre><h3 id="LINQ-TO-XML："><a href="#LINQ-TO-XML：" class="headerlink" title="LINQ TO XML："></a>LINQ TO XML：</h3><pre><code>//从字符串转换
XDocument d1 = XDocument.Parse(@&quot;
    &lt;customers ID=&quot;&quot;A&quot;&quot; City=&quot;&quot;NY&quot;&quot; Region=&quot;&quot;North American&quot;&quot;&gt;
      &lt; order Item = &quot;&quot;Widget&quot;&quot; Price = &quot;&quot;100&quot;&quot; /&gt;
      &lt; order Item = &quot;&quot;Tire&quot;&quot; Price = &quot;&quot;200&quot;&quot; /&gt;
    &lt;/ customers &gt; 
&quot;);

XDocument doc = new XDocument(
    //内部有其他元素，则有闭合标签
    new XElement(&quot;customers&quot;,
        new XAttribute(&quot;ID&quot;, &quot;A&quot;),
        new XAttribute(&quot;City&quot;, &quot;NY&quot;),
        new XAttribute(&quot;Region&quot;, &quot;North American&quot;),
        //内部没有其他元素，则自闭
        new XElement(&quot;order&quot;,
            new XAttribute(&quot;Item&quot;, &quot;Widget&quot;),
            new XAttribute(&quot;Price&quot;, 100)
        ),
        new XElement(&quot;order&quot;,
            new XAttribute(&quot;Item&quot;, &quot;Tire&quot;),
            new XAttribute(&quot;Price&quot;, 200)
        )
    )
);
string path = &quot;../../demo.xml&quot;;
doc.Save(path);

XDocument d = XDocument.Load(path);
Console.WriteLine(d);

var query = from n in doc.Descendants(&quot;order&quot;) select n.Name;
//.Elements()返回第一级子元素
//.Descendants()返回所有子元素
// 重载形式可以指定元素名
//.Attributes()返回当前元素所有特性
</code></pre>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欢迎打赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Alan 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Alan 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Alan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://adieUkid.github.io/2017/02/26/C-入门经典_注释笔记/" title="C#入门经典_注释笔记">http://adieUkid.github.io/2017/02/26/C-入门经典_注释笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C#</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/26/Git常用命令/" rel="next" title="Git常用命令">
                <i class="fa fa-chevron-left"></i> Git常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/27/Head-First设计模式_注释笔记/" rel="prev" title="Head First设计模式_注释笔记">
                Head First设计模式_注释笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Alan" />
            
              <p class="site-author-name" itemprop="name">Alan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#checked关键字："><span class="nav-number">1.</span> <span class="nav-text">checked关键字：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#委托："><span class="nav-number">2.</span> <span class="nav-text">委托：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二维数组："><span class="nav-number">3.</span> <span class="nav-text">二维数组：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ref-out关键字"><span class="nav-number">4.</span> <span class="nav-text">ref out关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#断点："><span class="nav-number">5.</span> <span class="nav-text">断点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#析构函数："><span class="nav-number">6.</span> <span class="nav-text">析构函数：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐藏基类方法，在子类中定义时加"><span class="nav-number">7.</span> <span class="nav-text">隐藏基类方法，在子类中定义时加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型比较："><span class="nav-number">8.</span> <span class="nav-text">类型比较：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重载运算符：-例如："><span class="nav-number">9.</span> <span class="nav-text">重载运算符：  例如：+</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IComparable接口："><span class="nav-number">10.</span> <span class="nav-text">IComparable接口：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重写隐式-implicit-，显式-explicit-转换："><span class="nav-number">11.</span> <span class="nav-text">重写隐式(implicit)，显式(explicit)转换：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#父子类相互转换："><span class="nav-number">12.</span> <span class="nav-text">父子类相互转换：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符："><span class="nav-number">13.</span> <span class="nav-text">??运算符：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#default关键字："><span class="nav-number">14.</span> <span class="nav-text">default关键字：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#约束类型"><span class="nav-number">15.</span> <span class="nav-text">约束类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协变和抗变："><span class="nav-number">16.</span> <span class="nav-text">协变和抗变：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引发事件时，会依次调用程序列表中每个处理程序，只要它们满足指定的条件即可。"><span class="nav-number">17.</span> <span class="nav-text">引发事件时，会依次调用程序列表中每个处理程序，只要它们满足指定的条件即可。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#委托的应用："><span class="nav-number">18.</span> <span class="nav-text">委托的应用：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lambda表达式的解释："><span class="nav-number">19.</span> <span class="nav-text">Lambda表达式的解释：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作目录："><span class="nav-number">20.</span> <span class="nav-text">工作目录：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FileStream："><span class="nav-number">21.</span> <span class="nav-text">FileStream：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FileStream读取数据："><span class="nav-number">22.</span> <span class="nav-text">FileStream读取数据：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FileStream写入："><span class="nav-number">23.</span> <span class="nav-text">FileStream写入：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StreamReader-Writer的权限："><span class="nav-number">24.</span> <span class="nav-text">StreamReader/Writer的权限：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读取数据的选择："><span class="nav-number">25.</span> <span class="nav-text">读取数据的选择：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#压缩和解压缩类-输入读取类："><span class="nav-number">26.</span> <span class="nav-text">压缩和解压缩类 输入读取类：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-6-0-新特性"><span class="nav-number">27.</span> <span class="nav-text">C#6.0 新特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-6-0-新特性-2："><span class="nav-number">28.</span> <span class="nav-text">C#6.0 新特性 2：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列化对象："><span class="nav-number">29.</span> <span class="nav-text">序列化对象：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监控文件："><span class="nav-number">30.</span> <span class="nav-text">监控文件：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XPath查询xml语言："><span class="nav-number">31.</span> <span class="nav-text">XPath查询xml语言：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LINQ查询大数集合："><span class="nav-number">32.</span> <span class="nav-text">LINQ查询大数集合：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LINQ-2："><span class="nav-number">33.</span> <span class="nav-text">LINQ 2：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LINQ-3："><span class="nav-number">34.</span> <span class="nav-text">LINQ 3：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LINQ-TO-XML："><span class="nav-number">35.</span> <span class="nav-text">LINQ TO XML：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-paper-plane"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan</span>

  
</div>








  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.github.com">GitHub Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="250" alpha="0.6"  zIndex="0" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
